<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The local pdf search engine for books" />
    <meta name="keywords" content="PDF, Search engine, local, search, books" />
    <link rel="shortcut icon" href="/static/pdfsearch.png" type="image/png" />
    <title>PDF Search Engine | {{ .Title }}</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        margin-block-start: 0;
        margin-block-end: 0;
      }

      body {
        background-color: #f8f8f8;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1rem;
        color: #333;
        overflow: hidden;
      }

      header {
        border-bottom: 1px solid #ccc;
        padding: 0.2rem 1rem;
        background-color: aliceblue;
        width: 100%;
      }

      h1 {
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      h2 {
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      footer {
        background-color: #ccc;
        width: 100%;
        border-top: 1px solid #333;
        padding: 0.2rem 1rem;
        position: fixed;
        bottom: 0;
        color: #222;
      }

      .brand {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        @media screen and (max-width: 1000px) {
          flex-direction: column;
        }

        a {
          text-decoration: none;
          display: inline-block;
        }

        .title {
          white-space: nowrap;
        }
      }

      .open-document {
        display: block;
        text-align: center;
        padding: 10px;
        text-overflow: ellipsis;
        max-width: 50%;
        white-space: nowrap;
        overflow: hidden;
      }

      .controls {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        gap: 4px;
      }

      .controls a {
        padding: 10px;
        background-color: #f8f8f8;
        text-decoration: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;

        span {
          white-space: nowrap;
        }
      }

      .w-5 {
        width: 1.25rem;
      }
      .h-5 {
        height: 1.25rem;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="brand">
        <a href="/" class="title"><h1>PDF Search Engine</h1></a>
        <div class="controls">
          {{ if .FirstURL}}
          <a href="{{ .FirstURL }}"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-5 h-5"
            >
              <path
                fill-rule="evenodd"
                d="M4.72 9.47a.75.75 0 0 0 0 1.06l4.25 4.25a.75.75 0 1 0 1.06-1.06L6.31 10l3.72-3.72a.75.75 0 1 0-1.06-1.06L4.72 9.47Zm9.25-4.25L9.72 9.47a.75.75 0 0 0 0 1.06l4.25 4.25a.75.75 0 1 0 1.06-1.06L11.31 10l3.72-3.72a.75.75 0 0 0-1.06-1.06Z"
                clip-rule="evenodd"
              />
            </svg>
            <span>First Page</span></a
          >
          {{ end}} {{ if .PrevURL}}
          <a href="{{ .PrevURL }}">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-5 h-5"
            >
              <path
                fill-rule="evenodd"
                d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Prev Page</span></a
          >
          {{ end }} {{ if .NextURL}}
          <a href="{{ .NextURL }}"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-5 h-5"
            >
              <path
                fill-rule="evenodd"
                d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Next Page</span>
          </a>
          {{ end }} {{ if .LastURL}}
          <a href="{{ .LastURL }}"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-5 h-5"
            >
              <path
                fill-rule="evenodd"
                d="M15.28 9.47a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 1 1-1.06-1.06L13.69 10 9.97 6.28a.75.75 0 0 1 1.06-1.06l4.25 4.25ZM6.03 5.22l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L8.69 10 4.97 6.28a.75.75 0 0 1 1.06-1.06Z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Last Page</span></a
          >
          {{ end }}
        </div>
        <a href="/open-document/{{ .ID }}" class="open-document" target="_blank"
          >{{.Title }}</a
        >
      </div>
    </header>
    <main class="main">
      <div
        style="
          padding-bottom: 200px;
          position: relative;
          display: block;
          width: 100%;
          height: 100vh;
        "
      >
        <embed
          src="{{ .URL }}#toolbar=0&navpanes=0&scrollbar=0"
          type="application/pdf"
          width="100%"
          style="position: absolute; top: 0; left: 0; height: 100%; width: 100%"
        />
      </div>
    </main>
  </body>
</html>
